[flake8]
ignore = E402, E501, E266,I005,I001,W503,I003,W605
max-line-length = 160
statistics = True
exclude =
    env,
    .env,
# No need to check the local git tree
    .git,
# No need to check python venv directories, as they only contain third party code we cannot influence
    .venv,
    venv,
# No need to check python cache directories, as their content is not created by us
    __pycache__

[pydocstyle]
match_dir = ^((?!venv).)*$
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# D100: Missing docstring in public module
add_ignore = D104,D105,D107,D100
